{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "Chimin&Ungi",
    "MaxProductsPerPage": 20,
    "EnableProductLogging" :  true

  }
}
